<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Formulaire d'absence</title>
  </head>
  <body>
    <header>
      <img src="/Ressources/images/afpa.png" alt="logo AFPA" />
      <h1>Formulaire d'absence</h1>
    </header>
    <section>
      <form
        action="page-signature.html"
        method="get"
        onsubmit="return validationEntree()"
      >
        <fieldset>
          <legend>Identification</legend>
          <div class="row">
            <label for="nom" class="col-7">Nom :</label>
            <input
              type="text"
              name="nom"
              class="col-4"
              placeholder="Votre Nom"
              required
              oninvalid="this.setCustomValidity('Veuillez entrer votre nom')"
              oninput="this.setCustomValidity('')"
            />
          </div>
          <div class="row">
            <label for="prenom" class="col-7">Prénom :</label>
            <input
              type="text"
              class="col-4"
              name="prenom"
              placeholder="Votre Prénom"
              required
              oninvalid="this.setCustomValidity('Veuillez entrer votre prénom')"
              oninput="this.setCustomValidity('')"
            />
          </div>
          <div class="row">
            <label for="formation" class="col-7">Formation suivie :</label>
            <select
              name="formation"
              id="formation-select"
              class="col-4"
              required
            >
              <option value="">-- Veuillez choisir une formation</option>
              <option value="cda">Concepteur Développeur d'Applications</option>
              <option value="dwm">Développeur web et web mobile</option>
              <option value="tssr">
                Technicien supérieur systèmes et réseaux
              </option>
              <option value="th">Technicien Helpdesk</option>
              <option value="ais">
                Administrateur d'infrastructures sécurisés
              </option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <legend>Demande l'autorisation de s'absenter du centre</legend>
          <div>
            <input
              type="radio"
              id="journee"
              name="periode"
              value="journee"
              onclick="afficherDuree(this)"
              required
            />
            <label for="journee" class="boutonRadio-1">Moins d'un jour</label>
            <input
              type="radio"
              id="plusieurs-jours"
              name="periode"
              value="plusieurs-jours"
              onclick="afficherDuree(this)"
            />
            <label for="plusieurs-jours" class="boutonRadio-1"
              >Plus d'un jour</label
            >
          </div>
          <div id="duree"></div>
        </fieldset>
        <fieldset id="motifs" class="checkbox-group required">
          <legend>Motif de l'absence</legend>
        </fieldset>
        <div>
          <input type="submit" class="bouton" value="Envoyez" />
        </div>
      </form>
    </section>
    <script src="index.js"></script>
  </body>
</html>
