<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulaire d'absence - signature</title>
  </head>
  <body>
    <header>
      <img src="/Ressources/images/afpa.gif" alt="" />
      <h1>Formulaire d'absence</h1>
    </header>
    <section class="entete">
      <fieldset class="col-1">
        <legend>Identification</legend>
        <div class="row">
          <label for="nom" class="col-5">Nom :</label>
          <input type="text" name="nom" class="col-6" disabled="disabled" />
        </div>
        <div class="row">
          <label for="prenom" class="col-5">Prénom :</label>
          <input type="text" class="col-6" name="prenom" disabled="disabled" />
        </div>
        <div class="row">
          <label for="formation" class="col-5">Formation suivie :</label>
          <select
            name="formation"
            id="formation-select"
            class="col-6"
            disabled="disabled"
          >
            <option value="">-- Veuillez choisir une formation</option>
            <option value="cda" id="cda">
              Concepteur Développeur d'Applications
            </option>
            <option value="dwm" id="dwm">Développeur web et web mobile</option>
            <option value="tssr" id="tssr">
              Technicien supérieur systèmes et réseaux
            </option>
            <option value="th" id="th">Technicien Helpdesk</option>
            <option value="ais" id="ais">
              Administrateur d'infrastructures sécurisés
            </option>
          </select>
        </div>
      </fieldset>
      <fieldset>
        <legend>Demande l'autorisation de s'absenter du centre</legend>
        <fieldset class="un-jour">
          <div class="row">
            <label for="date-jour" class="col-5">Le :</label>
            <input
              type="date"
              name="date-jour"
              class="col-3"
              disabled="disabled"
            />
          </div>
          <div class="row">
            <label for="heure-debut" class="col-5">De :</label>
            <select
              name="heure-debut"
              id="heure-debut"
              class="col-3"
              disabled="disabled"
            >
              <option value="08">08:00</option>
              <option value="09">09:00</option>
              <option value="10">10:00</option>
              <option value="11">11:00</option>
              <option value="13">13:00</option>
              <option value="14">14:00</option>
              <option value="15">15:00</option>
              <option value="16">16:00</option>
            </select>
          </div>
          <div class="row">
            <label for="heure-fin" class="col-5">A :</label>
            <select
              name="heure-fin"
              id="heure-fin"
              class="col-3"
              disabled="disabled"
            >
              <option value="09">09:00</option>
              <option value="10">10:00</option>
              <option value="11">11:00</option>
              <option value="12">12:00</option>
              <option value="14">14:00</option>
              <option value="15">15:00</option>
              <option value="16">16:00</option>
              <option value="17">17:00</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="multi">
          <div class="row">
            <label for="debut-jour" class="col-5">Du :</label>
            <input
              type="date"
              name="debut-jour"
              id="debut-jour"
              class="col-3"
              disabled="disabled"
            />
          </div>
          <div class="row">
            <label for="fin-jour" class="col-5">Au :</label>
            <input
              type="date"
              name="fin-jour"
              class="col-3"
              disabled="disabled"
            />
          </div>
        </fieldset>
      </fieldset>
    </section>
    <section class="ensemble">
      <div>
        <fieldset id="motifs">
          <legend>Motif de l'absence</legend>
        </fieldset>
      </div>
      <div class="container">
        <div class="item1">
          <p>Cachet et signature de l'entreprise ou de</p>
          <input type="text" class="input-bas" placeholder="entreprise / nom" />
        </div>
        <div class="item2">
          <p>
            Merci d'apposer votre cachet pour justifier de l'absence de la
            formation de M
            <input
              type="text"
              class="input-bas"
              placeholder="nom du stagiaire"
            />
          </p>
        </div>
        <div class="item3">
          <p>Date et signature du Stagiaire</p>
        </div>
      </div>
      <button onclick="window.print()">Imprimer Formulaire</button>
    </section>
    <script src="index.js"></script>
  </body>
</html>
